{
    "github": {
        "silent": true
    },
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
        {
            "source": "/(.*).(jpg|png|gif)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/zh-hans-hk",
            "permanent": true
        }
    ]
}
